# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7 
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12
# (каждое число вводится с новой строки)

first_list = [int(input('Введите элементы 1го массива: ')) for _ in range (int(input('Кол-во элементов 1го массива: ')))]
second_list = [int(input('Введите элементы 2го массива: ')) for _ in range (int(input('Кол-во элементов 2го массива: ')))]
print(first_list)
print(second_list)
# for el in first_list:  #проходим по элементам первого массива
#     if el not in second_list: #если этих элементов нет во втором массиве
#         print(el) 

second_set = set(second_list)
for el in first_list:
    if el in second_set:
        print(el)