# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного.
# Сначала вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива.
# Массив состоит из целых чисел.
# Ввод:
# 5
# 1 2 3 4 5
# Вывод:
# 0

# Ввод:
# 5
# 1 5 1 5 1
# Вывод 2

some_list = [int(input()) for _ in range(int(input('Кол-во элементов: ')))]
count = 0
for ind in range(0, len(some_list)-1):
    if some_list[ind - 1] < some_list[ind] > some_list[ind + 1]:
        count += 1
print(count)
