# меньшее из двух

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if a < b:
    print(f'число {a} меньше {b}')
elif a == b:
    print ('Числа равны')    
else:
    print(f'число {b} меньше {a}')