# За день машина проезжает n км. Сколько нужно дней, что бы проехать маршрут m километров ? При решении
# этой задачи нельзя пользоватся условной инструкией if и циклами

import math

n = float(input())
m = float(input())
# print((n + m - 1) // n) вариант без подгружаемых функций
result = math.ceil(m/n) # округление при делении в большую сторону 
print(result)
