# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них 
# новыми партами. За каждой партой может сидеть 2 ученика. Известно количество учашихся в каждом из 
# классов. Выведите наименьшее число парт.

"""
input:
20
21
22

output:
32
"""
import math
a = int(input())
b = int(input())
c = int(input())
pa = math.ceil(a / 2)
pb = math.ceil(b / 2)
pc = math.ceil(c / 2)
print(pa + pb + pc)

#print(a // 2 + a % 2 + b // 2 + b % 2 + c // 2 + c % 2 ) делим на цело и прибавляем остаток при делении