"""
Дано натуральное число. Требуется определить, является ли год с данным число високосным. Если год високосный
YES, если нет то NO.
Напомним год явл. високосным если его номер кратен 4, но не кратен 100, а так же кратен 400
"""

year = int(input())
if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
    print ('YES')
else:
    print ('NO')