# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
#  вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

"""
import random
orel = 0
reshka = 0
n = int(input('Введите количество монеток: '))
for ind in range (n):
    temp = random.randint(0, 1)
    print(temp)
    if temp == 0:
        orel += 1
    elif temp == 1:
        reshka += 1
if orel < reshka:
    print(f'Нужно перевернуть {orel}')
elif orel > reshka:
    print(f'Нужно перевернуть {reshka}')
elif orel == reshka:
    print('Одинаковое количество.')
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате
# по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

"""
import math

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение: '))

D = s**2 - 4*p
x1 = (-s - math.sqrt(D)) / 2
x2 = (-s + math.sqrt(D)) / 2

print(x1, x2)
"""

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input('Введите число: '))
ex = 0
res = 0
while res < n:
    res = 2 ** ex
    ex += 1
    if res > n:
        break
    print(res)
    