# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
#  записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза.
#   Все числа натуральные и не превышают 30000.

import random
min = 30000
max = 0
n = int(input('Введите количество арбузов: '))

for _ in range(n):
    v = random.randint(1, 30000)
    if v < min:
        min = v
    elif v > max:
        max = v   
    print(v)

print(f'Арбуз для тещи: {min}') 
print(f'Арбуз Ивана Васильевича: {max}')


