# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество 
# элементов массива, больших предыдущего (элемента с предыдущим номером). 
# list_1 = [0, -1, 5, 2, 3, 5, 1, 0]

array = [0, -1, 5, 2, 3, 5, 2, 1, 10]
n = 0
for i in range(1, len(array)):
    if array[i] > array[i-1]:
        n += 1
print(n)
